{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5AD1P0N\\SQLEXPRESS;Database=ToDoListDatabase;Trusted_Connection = True;TrustServerCertificate=True;"
  }


}
